# Flow-App

./: .gitignore  AI_Coding_Guidelines.md  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FlowMy.csproj  FlowMy.sln  IconResources.cs  README.md  UI_Dialog_Standardization_Guide.md  app.manifest  appsettings.json  load_icon_dict.txt
Behaviors/: AsyncUrlImageBehavior.cs
Controls/: CheckBoxListViewUserControl.xaml  CheckBoxListViewUserControl.xaml.cs  DataGridUserControl.xaml  DataGridUserControl.xaml.cs  DateTimePickerUserControl.xaml  DateTimePickerUserControl.xaml.cs  EmbeddedWindowHost.cs  FontIconUserControl.xaml  FontIconUserControl.xaml.cs  IconSelectorUserControl.xaml  IconSelectorUserControl.xaml.cs  LoadingUserControl.xaml  LoadingUserControl.xaml.cs  MarkdownTextBlock.xaml  MarkdownTextBlock.xaml.cs  MultiSelectComboBoxUserControl.xaml  MultiSelectComboBoxUserControl.xaml.cs  NodeSearchComboBoxUserControl.xaml  NodeSearchComboBoxUserControl.xaml.cs  OverlayCanvas.xaml  OverlayCanvas.xaml.cs  OverlayItemControl.xaml  OverlayItemControl.xaml.cs  RadioListBoxUserControl.xaml  RadioListBoxUserControl.xaml.cs  SyntaxHighlightCodeEditor.xaml  SyntaxHighlightCodeEditor.xaml.cs  TreeComboBoxUserControl.xaml  TreeComboBoxUserControl.xaml.cs
Converters/: ColorThemeConverter.cs  CustomBoolConverter.cs  CustomStringConverter.cs  DatePickerBehavior.cs  DateTimeToStringConverter.cs  FirstErrorConverter.cs  FrameHeightToImageAreaConverter.cs  FrameSizeClampConverter.cs  FrameWidthToTitleMaxConverter.cs  HalfCornerRadiusConverter.cs  HasErrorToBackgroundConverter.cs  HeightBasedPaddingConverter.cs  HeightBasedWidthConverter.cs  IconKeyToPathConverter.cs  IndexConverter.cs  LevelToConverter.cs  MenuNoteVisibilityConverter.cs  MultiBooleanToVisibilityConverter.cs  PageButtonStyleConverter.cs  PathValueConverter.cs  PercentageToWidthConverter.cs  PlaceholderVisibilityConverter.cs  RecordRangeConverter.cs  RowStyleConverter.cs  StringStartsWithConverter.cs  SubtractMinZeroMultiConverter.cs  TextTruncateConverter.cs  UrlToImageSourceConverter.cs
Effects/: VideoEqEffect.cs  video_eq.fx  video_eq.ps
Extensions/: ColorThemeExtensions.cs  ServiceCollectionExtensions.cs  ThemeExtensions.cs  VisualTreeExtensions.cs
Helpers/: AdditionalColorHelpers.cs  AvalonEditMonokaiHelper.cs  BackgroundInputHelper.cs  ButtonHelper.cs  ColorPaletteHelper.cs  CommonHelper.cs  DynamicColorHelper.cs  EnumHelper.cs  GridLengthAnimation.cs  ImageProcessorHelper.cs  InterceptionInputHelper.cs  JavaScriptCompletionData.cs  JavaScriptSyntaxHighlighter.cs  LoadingDotHelper.cs  MessageBoxHepler.cs  OxyColorHelper.cs  PaginationHelper.cs  PropertyChangeBatchHelper.cs  ScreenCaptureHelper.cs  StyleTableHelper.cs  SurfaceContrast.cs  VersionHelper.cs  VideoColorGrading.cs  VideoWatermarkGeometry.cs  WindowHelper.cs  WindowHostHelper.cs
Inno_Setup/: Build-Release.bat  ExtractVersion.bat  ExtractVersion.ps1  SettingExe.iss  _run_Program.bat  version.iss
Interfaces/: IDateTimePickerConfig.cs  IRowStyleData.cs
Models/: AsyncTaskBranch.cs  CmdTemplateItem.cs  ConditionOperator.cs  EnumItem.cs  FloatingWidgetConfig.cs  HtmlOfflineAsset.cs  NodePort.cs  TreeItemData.cs  WorkflowConnection.cs
Properties/: Settings.Designer.cs  Settings.settings
Routers/: ManualViewMappings.cs
Services/: EmbeddedWindowOverlayManager.cs  FloatingWidgetManager.cs  OptimizedViewFactoryService.cs  RegisterAppToStartup.cs  ServiceCollectionExtensions.cs  TrayService.cs  ViewCacheService.cs  ViewFactoryService.cs  WidgetShortcutScanner.cs
Themes/: DarkTheme.xaml  DraculaTheme.xaml  LightTheme.xaml  ModernTheme.xaml  MonokaiTheme.xaml  NightTheme.xaml  README.md  SoftDarkTheme.xaml  SoftLightTheme.xaml
Utils/: CurlParser.cs  HttpRequestCurlGenerator.cs
ViewModels/: AssignDataNodeDialogViewModel.cs  AsyncTaskDispatchCollectNodeDialogViewModel.cs  AsyncTaskNodeDialogViewModel.cs  BaseNodeDialogViewModel.cs  BaseViewModel.cs  BodyContainerNodeDialogViewModel.cs  BorderHighlightNodeDialogViewModel.cs  CallbackNodeDialogViewModel.cs  CodeNodeDialogViewModel.cs  ConditionRowViewModel.cs  ConditionalNodeDialogViewModel.cs  ConnectionLineStyleOption.cs  DataFetcherNodeDialogViewModel.cs  DelayNodeDialogViewModel.cs  EmbedApplicationNodeDialogViewModel.cs  ExecutionTraceLogItemViewModel.cs  ExecutionTraceTreeNodeViewModel.cs  FileDownloadNodeDialogViewModel.cs  FloatingWidgetWindowViewModel.cs  FlowOverwriteNodeDialogViewModel.cs  FolderFilePathsNodeDialogViewModel.cs  FolderNodeDialogViewModel.cs  FunctionTypeOption.cs  GitManagerDialogViewModel.cs  GitSourceNodeDialogViewModel.cs  HotkeyPressEventNodeDialogViewModel.cs  HtmlOfflineAssetItemViewModel.cs  HtmlUiNodeDialogViewModel.cs  HttpRequestNodeDialogViewModel.cs  ImageProcessingNodeDialogViewModel.cs  InputNodeDialogViewModel.cs  KeyPressEventNodeDialogViewModel.cs  KeyScopedNodeDialogViewModel.cs  KeyValueBridgeNodeDialogViewModel.cs  ListOutNodeDialogViewModel.cs  LoopNodeDialogViewModel.cs  MacroRecorderNodeDialogViewModel.cs  MainViewModel.cs  ManualWorkflowRunSessionViewModel.cs  MediaGalleryNodeDialogViewModel.cs  (+20 more)
Views/: EmbeddedWindowOverlay.xaml  EmbeddedWindowOverlay.xaml.cs  EmbeddedWindowTestDialog.xaml  EmbeddedWindowTestDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkflowEditorWindow.xaml  WorkflowEditorWindow.xaml.cs
Workflow/: TemplateFactory.cs  ZIndexManager.cs
build-scripts/: ExtractIcons.ps1  env_icon.txt  icons.txt  run_extract_icons.bat
docs/: AI_NODE_FLOW_GUIDE.md  Callback_Node_Implementation_Summary.md  ICON_COLOR_GUIDE.md  MediaGallery_JSON_Normalizer.js  NODE_ARCHITECTURE.md  NODE_COMMON_ERRORS.md  NODE_CONTROL.md  NODE_CREATION_GUIDE.md  NODE_CREATION_SPEC.md  NODE_CREATION_SPEC_V2.md  NODE_CREATION_SUMMARY.md  NODE_DIALOG_CODEBEHIND.md  NODE_DIALOG_GUIDE.md  NODE_DIALOG_XAML.md  NODE_DYNAMIC_IO.md  NODE_EXECUTOR.md  NODE_LIQUID_GLASS.md  NODE_MODEL.md  NODE_MULTIROW_COMBOBOX.md  NODE_PERSISTENCE.md  NODE_REFERENCE_IMPLEMENTATIONS.md  NODE_REGISTRATION.md  NODE_RENDERER.md  NODE_SPECIAL_CASES.md  NODE_VIEWMODEL.md  Node_Dialog_V2.md  (+5 more)
(+494 files in other folders)
