<Window x:Class="FlowMy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowMy.Views"
        xmlns:vm="clr-namespace:FlowMy.ViewModels"
         xmlns:controls="clr-namespace:FlowMy.Controls"
   xmlns:sys="clr-namespace:System;assembly=mscorlib"
 xmlns:conv="clr-namespace:FlowMy.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
      
        Background="{DynamicResource WindowBackgroundBrush}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <conv:IconKeyToPathConverter x:Key="IconKeyToPathConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <conv:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Button để mở Workflow Editor -->
        <Button Grid.Row="0"
                Command="{Binding OpenWorkflowEditorCommand}"
                Style="{StaticResource PrimaryButton}"
                Margin="20"
                VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
               

                <controls:SvgViewboxEx Source="{Binding Source={x:Static sys:String.Empty}, 
   Converter={StaticResource IconKeyToPathConverter}, 
   ConverterParameter='chart-diagram duotone-light'}"
Width="20"
Height="20"
Margin="0,0,10,0"
Fill="White"/>
                
                <TextBlock Text="Mở Workflow Editor"
                           Foreground="White"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
