<UserControl x:Class="FlowMy.Controls.NodeSearchComboBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:FlowMy.Converters"
             xmlns:controls="clr-namespace:FlowMy.Controls"
             x:Name="Root">
    <UserControl.Resources>
        <conv:IconKeyToPathConverter x:Key="IconPathConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Border x:Name="MainBorder"
                BorderBrush="{DynamicResource ComboBoxFieldBorderBrush}"
                BorderThickness="1"
                CornerRadius="6"
                Background="{DynamicResource ComboBoxFieldBackground}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{DynamicResource ComboBoxFieldBackground}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxFieldBorderBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Root}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ComboBoxFieldHoverBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxFieldHoverBorderBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDropDownOpen, ElementName=Root}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ComboBoxFieldFocusBackground}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="ClearButtonColumn">
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="0" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding HasSelection, ElementName=Root}" Value="True" />
                                            <Condition Binding="{Binding IsMouseOver, ElementName=MainBorder}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Width" Value="28" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="ContentToggleButton"
                              Grid.Column="0"
                              BorderThickness="0"
                              Cursor="Hand"
                              IsChecked="{Binding IsDropDownOpen, ElementName=Root, Mode=TwoWay}">
                    <ToggleButton.ToolTip>
                        <ToolTip Content="{Binding SelectedDisplayText, ElementName=Root}">
                            <ToolTip.Style>
                                <Style TargetType="ToolTip">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasSelection, ElementName=Root}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToolTip.Style>
                        </ToolTip>
                    </ToggleButton.ToolTip>
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="ContentArea"
                                    Background="Transparent"
                                    CornerRadius="6,0,0,6" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentArea" Property="Background" Value="{DynamicResource ComboBoxFieldHoverBackground}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ContentArea" Property="Background" Value="{DynamicResource ComboBoxFieldFocusBackground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <Grid Grid.Column="0" Margin="8,5,6,5" IsHitTestVisible="False">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Visibility="{Binding HasSelection, ElementName=Root, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel.ToolTip>
                            <ToolTip Content="{Binding SelectedDisplayText, ElementName=Root}" />
                        </StackPanel.ToolTip>
                        <Border Width="18"
                                Height="18"
                                CornerRadius="4"
                                Background="{Binding SelectedNodeBrush, ElementName=Root, FallbackValue={StaticResource SecondaryBrush}}"
                                BorderBrush="{DynamicResource ControlBorderBrush}"
                                BorderThickness="1"
                                Margin="0,0,6,0">
                            <controls:SvgViewboxEx Width="12"
                                                   Height="12"
                                                   Fill="{Binding SelectedNodeTextBrush, ElementName=Root, FallbackValue={StaticResource TextOnPrimaryBrush}, TargetNullValue={StaticResource TextOnPrimaryBrush}}"
                                                   Source="{Binding SelectedIconKey, ElementName=Root, Converter={StaticResource IconPathConverter}}" />
                        </Border>
                        <TextBlock Text="{Binding SelectedDisplayText, ElementName=Root}"
                                   Foreground="{DynamicResource TextBrush}"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="{Binding PlaceholderText, ElementName=Root}"
                               Foreground="{DynamicResource TextSecondary}"
                               VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasSelection, ElementName=Root}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button x:Name="ClearSelectionButton"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="ClearSelectionButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding HasSelection, ElementName=Root}" Value="True" />
                                        <Condition Binding="{Binding IsMouseOver, ElementName=MainBorder}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ClearArea"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource ComboBoxFieldBorderBrush}"
                                    BorderThickness="1,0,0,0">
                                <TextBlock Text="×"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource ComboBoxGlyphBrush}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ClearArea" Property="Background" Value="{DynamicResource ComboBoxFieldHoverBackground}" />
                                    <Setter TargetName="ClearArea" Property="BorderBrush" Value="{DynamicResource ComboBoxFieldHoverBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ToggleButton x:Name="DropDownButton"
                              Grid.Column="2"
                              Background="Transparent"
                              BorderThickness="0"
                              Cursor="Hand"
                              IsChecked="{Binding IsDropDownOpen, ElementName=Root, Mode=TwoWay}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="ArrowArea"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource ComboBoxFieldBorderBrush}"
                                    BorderThickness="1,0,0,0"
                                    CornerRadius="0,6,6,0">
                                <Path x:Name="ArrowIcon"
                                      Data="M 0 0 L 4 4 L 8 0 Z"
                                      Width="7"
                                      Height="4"
                                      Margin="0,0,0,1"
                                      Fill="{DynamicResource ComboBoxGlyphBrush}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Stretch="Uniform" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ArrowArea" Property="Background" Value="{DynamicResource ComboBoxFieldHoverBackground}" />
                                    <Setter TargetName="ArrowArea" Property="BorderBrush" Value="{DynamicResource ComboBoxFieldHoverBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ArrowArea" Property="Background" Value="{DynamicResource ComboBoxFieldFocusBackground}" />
                                    <Setter TargetName="ArrowArea" Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                                    <Setter TargetName="ArrowIcon" Property="Fill" Value="{DynamicResource PrimaryBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Grid>
        </Border>

        <Popup PlacementTarget="{Binding ElementName=Root}"
               Placement="Bottom"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               StaysOpen="True"
               IsOpen="{Binding IsDropDownOpen, ElementName=Root, Mode=TwoWay}">
            <Border Margin="0,4,0,0"
                    MinWidth="{Binding ActualWidth, ElementName=Root}"
                    MaxHeight="320"
                    CornerRadius="8"
                    Background="{DynamicResource WindowBodyBackground}"
                    BorderBrush="{DynamicResource ControlBorderBrush}"
                    BorderThickness="1">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0,0,0,8">
                        <TextBox x:Name="SearchTextBox"
                                 Height="30"
                                 Style="{DynamicResource BaseTextBoxV2}"
                                 Text="{Binding SearchText, ElementName=Root, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding PlaceholderText, ElementName=Root}"
                                   Foreground="{DynamicResource TextSecondary}"
                                   Margin="10,0,28,0"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding SearchText, ElementName=Root}" Value="" />
                                                <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=SearchTextBox}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ListBox x:Name="ItemsListBox"
                             Grid.Row="1"
                             BorderThickness="0"
                             Background="Transparent"
                             ItemsSource="{Binding FilteredItems, ElementName=Root}"
                             SelectionChanged="ItemsListBox_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="6"
                                        Margin="0,0,0,4"
                                        CornerRadius="6"
                                        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Border Width="18"
                                                Height="18"
                                                CornerRadius="4"
                                                Background="{Binding NodeBrush, FallbackValue={StaticResource SecondaryBrush}}"
                                                BorderBrush="{DynamicResource ControlBorderBrush}"
                                                BorderThickness="1"
                                                Margin="0,0,6,0">
                                            <controls:SvgViewboxEx Width="12"
                                                                   Height="12"
                                                                   Fill="{Binding IconFillBrush, FallbackValue={StaticResource TextOnPrimaryBrush}, TargetNullValue={StaticResource TextOnPrimaryBrush}}"
                                                                   Source="{Binding IconKey, Converter={StaticResource IconPathConverter}}" />
                                        </Border>
                                        <TextBlock Text="{Binding Title}"
                                                   Foreground="{DynamicResource TextBrush}"
                                                   FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
